<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexo Integra</title>

    <!-- CSS corregido -->
    <link rel="stylesheet" crossorigin href="./assets/index-BviuW3i1.css">

    <!-- JS corregido -->
    <script type="module" crossorigin src="./assets/index-DWtlZVCl.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <!-- Ejemplo de imágenes corregidas -->
  <div id="root"></div>

<img src="./assets/img/Logo.png" alt="Logo Nexo Integra">
<img src="./assets/img/Banner.jpg" alt="Banner principal">
  </body>
</html>
